<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>3D Glowing cube in CSS only</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="cube">
      <div class="top"></div>
      <div>
        <!-- prettier-ignore -->
        <span style="--i:0;"></span>
        <!-- prettier-ignore -->
        <span style="--i:1;"></span>
        <!-- prettier-ignore -->
        <span style="--i:2;"></span>
        <!-- prettier-ignore -->
        <span style="--i:3;"></span>
      </div>
    </div>
  </body>
</html>
