* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
}

.cube {
  position: relative;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transform: rotateX(-30deg);
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotateX(-30deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-30deg) rotateY(180deg);
  }
}

.cube > div {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.cube > div > span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#050505, cyan);
  transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
}

.top {
  position: absolute;
  inset: 0;
  width: 300px;
  height: 300px;
  background-color: #050505;
  transform: rotateX(90deg) translateZ(150px);
}

.top::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 300px;
  height: 300px;
  background-color: cyan;
  transform: translateZ(-380px);
  filter: blur(20px);
  box-shadow: 0 0 12px #00aaff, 0 0 300px #00aaff, 0 0 300px #00aaff,
    0 0 300px #00aaff;
}
